# dce-test

./: README.md  build.gradle  local.properties  settings.gradle
StompAndroidlib/: build.gradle
StompAndroidlib/src/main/java/org/java_websocket/: SSLSocketChannel.java  SSLSocketChannel2.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
StompAndroidlib/src/main/java/org/java_websocket/drafts/: Draft_6455.java
StompAndroidlib/src/main/java/org/java_websocket/extensions/: IExtension.java
StompAndroidlib/src/main/java/org/java_websocket/framing/: Framedata.java
StompAndroidlib/src/main/java/org/java_websocket/handshake/: ClientHandshakeBuilder.java  HandshakeBuilder.java  Handshakedata.java  ServerHandshakeBuilder.java
StompAndroidlib/src/main/java/org/java_websocket/server/: WebSocketServer.java
StompAndroidlib/src/main/java/org/java_websocket/util/: Base64.java
StompAndroidlib/src/main/java/ua/naiksoftware/stomp/: OkHttpConnectionProvider.java  Stomp.java  WebSocketsConnectionProvider.java
StompAndroidlib/src/main/java/ua/naiksoftware/stomp/client/: StompClient.java
app/: build.gradle  keystore.jks  proguard-rules.pro
app/oax/release/: output.json
app/src/androidTest/java/cn/dagongniu/oax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dagongniu/oax/: OAXApplication.java
app/src/main/java/cn/dagongniu/oax/account/: AgreementActivity.java  AuthenticateActivity.java  AuthenticationStateActivity.java  ChangeLoginPwdActivity.java  ChooseCountriesActivity.java  DealPwdActivity.java  EarningsActivity.java  EarningsOverviewActivity.java  ForgotPasswordActivity.java  GoogleVerifyActivity.java  HelpActivity.java  HelpDetailActivity.java  IdentityAuthenticationActivity.java  LoginActivity.java  MineInvitationActivity.java  OaxRegisteredActivity.java  SafetyActivity.java  SetLanguageActivity.java  SetPasswordActivity.java  SettingActivity.java  VerifyActivity.java  VersionActivity.java
app/src/main/java/cn/dagongniu/oax/assets/: ADDAddressActivity.java  AssetsDetailsActivity.java  OaxRedEnvelopeDetailsActivity.java  RedEnvelopeActivity.java  RedHelpActivity.java  SendReceiveRedEnvelopeActivity.java  ShareSuccessActivity.java  TopupActivity.java  WithTopRecordActivity.java  WithdTopSearchActivity.java  WithdrawalActivity.java
app/src/main/java/cn/dagongniu/oax/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModule.java  BasePresenter.java  IView.java  OAXBaseActivity.java  OAXBaseFragment.java  OAXBaseModule.java  OAXBasePresenter.java  OAXIView.java  OAXIViewBean.java  OAXIViewList.java  OnItemClickListener.java
app/src/main/java/cn/dagongniu/oax/broadcast/: ScreenStatusReceiver.java
app/src/main/java/cn/dagongniu/oax/captcha/: Captcha.java  CaptchaDialog.java  CaptchaListener.java  CaptchaModule.java  CaptchaPresenter.java  CaptchaProgressDialog.java  CaptchaTask.java  CaptchaWebView.java  ICaptchaView.java  JSInterface.java  OaxCaptcha.java
app/src/main/java/cn/dagongniu/oax/constant/: Constant.java  SPConstant.java  UMConstant.java
app/src/main/java/cn/dagongniu/oax/customview/: AutoClearEditText.java  AutoLookEditText.java  ClassicsFooter.java  (+24 more)
app/src/main/res/anim/: window_in.xml  window_out.xml
app/src/main/res/drawable/: auto_look_selector.xml  auto_unlook_selector.xml  background_with_shadow.xml  bga_banner_selector_point_main.xml  border_bg_focused_arc.xml  border_focused_mine_grey_straight.xml  border_focused_withd_butt.xml  border_focused_withd_mine_certification.xml  border_focused_withd_mine_get_certification.xml  border_focused_withd_white_butt.xml  border_gray_focused.xml  border_order_screening_focused.xml  border_screening_focused_no.xml  border_screening_focused_yes.xml  border_shadow.xml  border_trading_line1_screening.xml  border_trading_mian_screening.xml  border_write.xml  btn_cicle_bg_brown_passed.xml  cancel_dialog_grey_bg.xml  cancel_dialog_orange_bg.xml  cursor_color.xml  edittext_state.xml  get_verification_code_bg.xml  gray_bg_focused_corners.xml  gray_thumb.xml  gray_track.xml  home_incrate_gray_bg.xml  home_incrate_green_bg.xml  home_incrate_red_bg.xml  identity_item_bg.xml  kline_collect_selector.xml  login_btu_cancel_grey_bg.xml  login_ed_bg.xml  mine_copy_links_bg.xml  mine_login_bg.xml  mine_register_bg.xml  myearnings_red_bg.xml  radio_state.xml  radio_state_order_screening.xml  (+14 more)
app/src/main/res/layout/: activity_addaddress.xml  activity_agreement.xml  activity_announcement_more.xml  activity_assets_details.xml  activity_authenticate.xml  activity_change_loginpwd.xml  activity_choose_countries.xml  activity_deal_pwd.xml  activity_earnings.xml  activity_earnings_overview.xml  activity_entrust_order.xml  activity_error.xml  activity_forgot_password.xml  activity_google_verify.xml  activity_guidance.xml  activity_help.xml  activity_helpdetail.xml  activity_home_frament.xml  activity_identity_authentication.xml  activity_kline.xml  activity_klines.xml  activity_klines_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_vpn.xml  activity_market_choose.xml  activity_mine_invitation.xml  activity_oax_assets_layout.xml  activity_oax_home_btc_choose_frament.xml  activity_oax_home_btc_frament.xml  activity_oax_home_eth_choose_frament.xml  activity_oax_home_eth_frament.xml  activity_oax_home_frament.xml  activity_oax_home_n_frament.xml  activity_oax_home_one_frament.xml  activity_oax_home_two_frament.xml  activity_oax_home_zx_choose_frament.xml  activity_oax_home_zx_frament.xml  activity_oax_red_envelope_details.xml  activity_oax_registered.xml  (+110 more)
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: factory_provider_paths.xml
app/src/test/java/cn/dagongniu/oax/: ExampleUnitTest.java
(+509 files in other folders)
