<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_switch"
        android:title="@string/menu_item_switch"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_toggle_global"
        android:title="@string/menu_item_toggle_global"/>
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/menu_item_about"/>
    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/menu_item_exit"/>
</menu>
