<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_ll"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <cn.dagongniu.oax.main.view.SearchCoinToolbar
        android:id="@+id/commontoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_historic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/rl_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d30"
                        android:text="@string/historic_records"
                        android:textColor="@color/df_gray_666"
                        android:textSize="@dimen/d26" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/d80"
                        android:layout_height="@dimen/d80"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d10"
                        android:padding="@dimen/d28"
                        android:src="@drawable/search_delete" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d30"
                    zhy:max_select="1" />

            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginRight="@dimen/d30" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginRight="@dimen/d30" />


        </com.zhy.autolayout.AutoLinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>