<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.LoginActivity">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d30">

                <ImageView
                    android:id="@+id/setpwd_close"
                    android:layout_width="@dimen/d50"
                    android:layout_height="@dimen/d60"
                    android:layout_marginLeft="@dimen/d30"
                    android:layout_marginTop="@dimen/d30"
                    android:padding="@dimen/d08"
                    android:src="@drawable/icon_back_black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d80"
                android:layout_marginLeft="@dimen/d50"
                android:layout_marginTop="@dimen/d100">

                <TextView
                    android:id="@+id/setpwd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setpwd_the_title"
                    android:textColor="@color/df_font"
                    android:textSize="@dimen/d40" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d90"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50"
                    android:layout_marginTop="@dimen/d10"
                    android:background="@drawable/login_ed_bg">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_marginRight="@dimen/d60"
                            android:background="@null"
                            android:digits="@string/filter_vcode"
                            android:hint="@string/setpwd_lin_hint"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/df_333333"
                            android:textColorHint="@color/df_999999"
                            android:textSize="@dimen/d28" />


                        <RelativeLayout
                            android:id="@+id/rl_open_pwd"
                            android:layout_width="@dimen/d60"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/im_open_pwd"
                                android:layout_width="@dimen/d30"
                                android:layout_height="@dimen/d30"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/yan_no" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d90"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50"
                    android:layout_marginTop="@dimen/d20"
                    android:background="@drawable/login_ed_bg">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_pwd_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/d20"
                            android:layout_marginRight="@dimen/d60"
                            android:background="@null"
                            android:digits="@string/filter_vcode"
                            android:hint="@string/setpwd_lin_hint_yes"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/df_333333"
                            android:textColorHint="@color/df_999999"
                            android:textSize="@dimen/d28" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d90"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50"
                    android:layout_marginTop="@dimen/d30"
                    android:background="@drawable/login_btu_cancel_grey_bg">

                    <TextView
                        android:id="@+id/tv_set_commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/setpwd_commit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/d30" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>