<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ChooseCountriesActivity">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d90">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/im_colse"
            android:layout_width="@dimen/d96"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/d18"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d30"
                android:background="@drawable/icon_back"
                android:padding="@dimen/d05" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/registered_choosecountries"
            android:textColor="@color/df_font"
            android:textSize="@dimen/d30" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/df_theme_bg_gray" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d30"
                android:layout_marginLeft="@dimen/d30"
                android:layout_marginTop="@dimen/d30"
                android:layout_marginRight="@dimen/d30" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>