<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/df_theme_bg_gray"
    android:orientation="vertical"
    tools:context=".account.RegisteredActivity">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d320">

                <ImageView
                    android:layout_width="@dimen/d230"
                    android:layout_height="@dimen/d150"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/lightgoldenyellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="@color/font"
                    android:textSize="@dimen/d30" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reg_phone"
                    android:textColor="@color/font"
                    android:textSize="@dimen/d28" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reg_emil"
                    android:textColor="@color/font"
                    android:textSize="@dimen/d28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d20"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/reg_phone_emil_hint"
                        android:lines="1"
                        android:maxLength="30"
                        android:textColor="@color/font"
                        android:textSize="@dimen/d28"
                        android:theme="@style/MyEditText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/btn_code"
                            android:digits="1234567890"
                            android:gravity="center_vertical"
                            android:hint="@string/reg_code_hint"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="6"
                            android:textColor="@color/font"
                            android:textSize="@dimen/d28"
                            android:theme="@style/MyEditText" />

                        <Button
                            android:id="@+id/btn_code"
                            android:layout_width="@dimen/d200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/d30"
                            android:layout_marginRight="@dimen/d10"
                            android:background="@drawable/btn_cicle_bg_brown_passed"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="@string/reg_get_code"
                            android:textColor="@color/font"
                            android:textSize="@dimen/d28" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/reg_set_pwd"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textColor="@color/font"
                        android:textSize="@dimen/d28"
                        android:theme="@style/MyEditText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d100"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/reg_yes_pwd"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textColor="@color/font"
                        android:textSize="@dimen/d28"
                        android:theme="@style/MyEditText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d80"
                    android:layout_marginLeft="@dimen/d50"
                    android:layout_marginRight="@dimen/d50">

                    <TextView
                        android:id="@+id/tv_reg_yjzh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/reg_yjzhs"
                        android:textColor="@color/font"
                        android:textSize="@dimen/d28" />

                    <TextView
                        android:id="@+id/tv_registered_loding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_reg_yjzh"
                        android:layout_toRightOf="@+id/tv_reg_yjzh"
                        android:text="@string/reg_login"
                        android:textColor="@color/lightseagreen"
                        android:textSize="@dimen/d28" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="@dimen/d300"
                        android:layout_height="@dimen/d80"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_cicle_bg_brown_passed"
                        android:onClick="onccc"
                        android:text="@string/next"
                        android:textColor="@color/font"
                        android:textSize="@dimen/d28" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>