<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.dagongniu.oax.customview.MyToolbar
            android:id="@+id/home_toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="首页"
            app:titleTextColor="@color/df_font" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_toolbar"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">

            <cn.dagongniu.oax.customview.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="15dp"
                app:srlDrawableMarginRight="15dp"
                android:background="@color/df_F8F8F8"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle_1"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10sp"
                app:srlTextSizeTitle="14sp"
                app:srlTextTimeMarginTop="2dp" />


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d30"
                    android:layout_marginRight="@dimen/d30"
                    android:layout_marginTop="@dimen/d30"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <!--app:srlDrawableArrowSize="15dp"-->
            <!--app:srlDrawableMarginRight="15dp"-->

            <cn.dagongniu.oax.customview.ClassicsFooter
                android:background="@color/df_F8F8F8"
                android:id="@+id/classics_footer"
                android:layout_width="match_parent"
                app:srlTextSizeTitle="14sp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle_1"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <cn.dagongniu.oax.customview.XHLoadingView
            android:id="@+id/lv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_toolbar"
            android:layout_centerInParent="true"
            android:background="@color/df_theme_bg_gray"
            android:visibility="invisible" />


    </RelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>