<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.GuidanceActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_market_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="@dimen/d120"
        android:layout_height="@dimen/d50"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d30"
        android:layout_marginTop="@dimen/d30"
        android:background="@drawable/skip_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/df_F8BE13" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/d80" />

</RelativeLayout>