<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dagongniu.oax.customview.CommonToolbar
        android:id="@+id/commontoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/d379"
                android:layout_height="@dimen/d379"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d160"
                android:src="@drawable/company_icon" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d580"
                android:gravity="center"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d30" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/d150"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d30" />


            <TextView
                android:id="@+id/tv_app_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/d100"
                android:gravity="center"
                android:text="@string/app_copyright"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d26" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>