<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.AnnouncementMoreActivity">


    <cn.dagongniu.oax.customview.MyTradingToolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d90" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_toolbar"
        android:background="@color/df_F8F8F8"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <cn.dagongniu.oax.customview.ClassicsHeader

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="15dp"
            app:srlDrawableMarginRight="15dp"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle_1"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="14sp"
            app:srlTextTimeMarginTop="2dp" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/d30"
                android:paddingLeft="@dimen/d30"
                android:paddingRight="@dimen/d30" />


        </com.zhy.autolayout.AutoRelativeLayout>


        <cn.dagongniu.oax.customview.ClassicsFooter
            android:id="@+id/classics_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle_1"
            app:srlDrawableProgressSize="20dp"
            app:srlTextSizeTitle="14sp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>