<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d60"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d60"
        android:background="@drawable/myearnings_red_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/d10"
            android:layout_height="@dimen/d10"
            android:layout_marginLeft="@dimen/d15"
            android:src="@drawable/myearnings_dot" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d15"
            android:textColor="@color/df_FFDA9E"
            android:textSize="@dimen/d28" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d30"
        android:layout_marginTop="@dimen/d30">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/today_FeedBack_Sum"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="0.00000000"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d40" />

            <TextView
                android:id="@+id/tv_coin_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d24" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/today_million_FeedBack"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="0.00000000"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:id="@+id/tv_coin_name_2"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d24" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d30"
        android:layout_marginTop="@dimen/d30">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thursday_trade_feedback"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="0.00000000"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:id="@+id/tv_coin_name_3"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d24" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/weekday_trade_feedback"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:text="0.00000000"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d15"
                android:gravity="center"
                android:id="@+id/tv_coin_name_4"
                android:textColor="@color/df_font"
                android:textSize="@dimen/d24" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>