<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d230"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/d30">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d15"
            android:lineSpacingExtra="@dimen/d04"
            android:textColor="@color/df_font"
            android:textSize="@dimen/d26" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/publisher"
                android:textColor="@color/df_gray_666"
                android:textSize="@dimen/d22" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/df_gray_666"
                android:textSize="@dimen/d22" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/d160"
        android:layout_height="@dimen/d117"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/company_icon" />

</com.zhy.autolayout.AutoRelativeLayout>