<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_committee_item_height"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/d30"
        android:textColor="@color/df_font"
        android:textSize="@dimen/d24" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/d30"
        android:textColor="@color/df_font"
        android:textSize="@dimen/d24" />

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/d30"
        android:textColor="@color/df_font"
        android:textSize="@dimen/d24" />

</com.zhy.autolayout.AutoLinearLayout>