<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_container"
    android:layout_marginTop="@dimen/d60"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d60"
        android:background="@drawable/myearnings_red_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/d10"
            android:layout_height="@dimen/d10"
            android:layout_marginLeft="@dimen/d15"
            android:src="@drawable/myearnings_dot" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d15"
            android:text="@string/mine_earnings"
            android:textColor="@color/df_FFDA9E"
            android:textSize="@dimen/d28" />

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/d20"
        android:paddingTop="@dimen/d20" />

</com.zhy.autolayout.AutoLinearLayout>