<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"

            android:layout_marginBottom="@dimen/d100"
            android:layout_height="wrap_content">




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d30"
                    android:layout_marginRight="@dimen/d30"
                    android:layout_marginTop="@dimen/d20" />

        </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/df_theme_bg_gray" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d20"
                android:layout_toEndOf="@+id/im_add_log"
                android:layout_toRightOf="@+id/im_add_log"
                android:text="@string/btn_cancel"
                android:textColor="@color/df_theme"
                android:textSize="@dimen/d28" />


        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>