<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/mian_item">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d30"
        android:paddingRight="@dimen/d30">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="@dimen/d50"
                    android:layout_height="@dimen/d50"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/d18"
                    android:paddingRight="@dimen/d18"
                    android:src="@drawable/kline_collect_selector" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_market_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---/---"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d26" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_market_name"
                        android:layout_marginTop="@dimen/d10">

                        <TextView
                            android:id="@+id/market_item_liang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/tab_trading_yes"
                            android:text="@string/home_qty"
                            android:textColor="@color/df_gray_666"
                            android:textSize="@dimen/d22" />

                        <TextView
                            android:id="@+id/tv_market_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/market_item_liang"
                            android:layout_toRightOf="@+id/market_item_liang"
                            android:text="----"
                            android:textColor="@color/df_gray_666"
                            android:textSize="@dimen/d22" />

                    </com.zhy.autolayout.AutoRelativeLayout>


                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_left_coin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d26" />

                    <TextView
                        android:id="@+id/tv_cny_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/d10"
                        android:text="≈￥---"
                        android:textColor="@color/df_gray_666"
                        android:textSize="@dimen/d22" />


                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/bt_applies"
                    android:layout_width="@dimen/d150"
                    android:layout_height="@dimen/d60"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_incrate_red_bg">

                    <TextView
                        android:id="@+id/tv_incRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="---%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/d24" />

                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>