<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d30"
        android:layout_marginRight="@dimen/d30"
        android:background="@drawable/shape_white_5_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d40"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/d06"
            android:paddingLeft="@dimen/d40"
            android:paddingRight="@dimen/d40"
            android:textColor="@color/df_font"
            android:textSize="@dimen/d34" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d60"
            android:paddingTop="@dimen/d40">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d50"
                android:layout_marginRight="@dimen/d50"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/d06"
                android:textColor="@color/df_080404"
                android:textSize="@dimen/d28" />

        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_marginBottom="@dimen/d30"
            android:layout_marginLeft="@dimen/d50"
            android:layout_marginRight="@dimen/d50"
            android:background="@drawable/login_btu_cancel_orange_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/d28" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>