<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10"

        android:layout_marginTop="@dimen/d10"
        android:text="BTC"
        android:textColor="@color/df_font"
        android:textSize="@dimen/d26" />

</com.zhy.autolayout.AutoRelativeLayout>