<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d230"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/d10"
        android:text="@string/guidance_third"
        android:textColor="@color/df_9B9B9B"
        android:textSize="@dimen/d48" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/guidance_iv_container_height"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d543"
            android:layout_alignParentBottom="true"
            android:src="@drawable/guidance_third" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="@dimen/d648"
        android:layout_height="@dimen/d90"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/d120"
        android:background="@drawable/skip_third_bg"
        android:gravity="center"
        android:text="@string/skip_oax"
        android:textColor="@color/df_C46C00"
        android:textSize="@dimen/d35" />

</com.zhy.autolayout.AutoRelativeLayout>