<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/df_theme_bg_gray" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d60"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buy_or_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/d30"
            android:text="@string/kline_time"
            android:textColor="@color/df_font_hui"
            android:textSize="@dimen/d24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/d30"
            android:text="@string/kline_price"
            android:textColor="@color/df_font_hui"
            android:textSize="@dimen/d24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/d30"
            android:text="@string/committee_amount"
            android:textColor="@color/df_font_hui"
            android:textSize="@dimen/d24" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/df_theme_bg_gray" />

</com.zhy.autolayout.AutoLinearLayout>