<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d130"
    android:layout_height="@dimen/d130"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_more"
        android:textColor="@color/black"
        android:textSize="@dimen/s16" />

    <ImageView
        android:layout_width="@dimen/d20"
        android:layout_height="@dimen/d20"
        android:src="@drawable/icon_back" />

</LinearLayout>