<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/df_FFF5E4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/d60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_errer_hint_show"
            android:textSize="@dimen/d26"
            android:textColor="@color/df_EC7151"
            />


    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>