<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_write"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:paddingTop="@dimen/d10"
        android:text="现价单" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:paddingTop="@dimen/d20"
        android:text="现价单" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d20"
        android:paddingRight="@dimen/d20"
        android:paddingTop="@dimen/d20"
        android:text="现价单" />

</com.zhy.autolayout.AutoLinearLayout>